<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:gravity="center|top">

    <EditText
        android:id="@+id/gas_mileage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/gas_mileage"
        android:gravity="center"
        android:inputType="numberDecimal"/>
    <EditText
        android:id="@+id/gas_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/price_of_gas"
        android:gravity="center"
        android:inputType="numberDecimal"/>
    <EditText
        android:id="@+id/trip_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/trip_length"
        android:gravity="center"
        android:inputType="numberDecimal"/>

</LinearLayout>